﻿<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="API.App">
    <Application.Resources>
         <ResourceDictionary>

            <Color x:Key="BlueColor">#00A0FF</Color>
            <Color x:Key="OrangeColor">#F37721</Color>
            <Color x:Key="PurpleColor">#8B40b2</Color>
            <Color x:Key="YellowColor">#FCD116</Color>
            <Color x:Key="WhiteColor">#f0efec</Color>

            <x:String x:Key="AppName">.Net University</x:String>

        </ResourceDictionary>
    </Application.Resources>
</Application>